# BDD-RestAssured

./: README.md  pom.xml
src/test/java/dev/etech/config/: RestConfig.java
src/test/java/dev/etech/endpoints/: AuthEndpoint.java  FilmesEndpoint.java  UsuariosEndpoint.java
src/test/java/dev/etech/pojo/: Endereco.java  EnderecoPojo.java  UsuariosPOJO.java
src/test/java/dev/etech/pojo/auth/: AuthRequest.java
src/test/java/dev/etech/pojo/filmes/: FilmesRequest.java
src/test/java/dev/etech/pojo/usuarios/: Dados.java  Endereco.java  UsuarioResponse.java  UsuariosRequest.java
src/test/java/dev/etech/runner/: RunCucumber.java
src/test/java/dev/etech/steps/: FilmesSteps.java  LoginSteps.java  UsuariosSteps.java
src/test/java/dev/etech/utils/: TestDataGenerator.java
src/test/resources/: config.properties  usuarios.feature
src/test/resources/features/: filmes.feature  login.feature  series.feature  usuarios.feature
